{
  "name": "zahir-erp-tester",
  "version": "1.0.0",
  "description": "Automation tester untuk erp.zahir.dev (Playwright + AI Agent)",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report reports/html",
    "agent": "node agent/run-agent.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
